# Default environment variables  
PRJ_VERSION=2.6.5
ENV_TYPE=Running Production
ENV_NAME=Production
BCK_SERVER_URL=
VUE_APP_I18N_LOCALE=ro
VUE_APP_I18N_FALLBACK_LOCALE=ro
DATE_FORMAT_LONG=yyyy/MM/dd HH:mm
SURVEILLANCE_URL=https://video.madhouse.app
DOOR_LOCK_ID=3599655
WATER_PUMP_ID=4131752
HEAT_PUMP_DEVICE_ID=1002
ELECTRIC_METER_01_DEVICE_ID=3805577
VUE_APP_CONF_ZONE_INT_ID=1903
VUE_APP_CONF_ZONE_EXT_ID=1924
VUE_APP_CONF_ZONE_ETAJ_ID=1914
VUE_APP_CONF_ZONE_PARTER_ID=1904
VUE_APP_CONF_ZONE_LAN_ID=1940
VUE_APP_CONF_ZONE_GARDEN_ID=1941
